# Introduction

We have been tasked to analyse the datasets provided (Indian Start-up Funding 2018-2021)

In [61]:
## Load appropriate packages
import warnings
import re
import pandas as pd
import numpy as np

In [3]:
#Ignoring Warnings that might arise throughout the project

warnings.filterwarnings('ignore')

### Loading the 2018 Dataset and Cleaning It

In [4]:
#using Pandas to load the csv file needed to be cleaned

df_18 = pd.read_csv('./data/startup_funding2018.csv')

In [5]:
#Taking a Glimpse of the Dataset

df_18.head()

,Company Name,Industry,Round/Series,Amount,Location,About Company
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000","Mumbai, Maharashtra, India",A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000","Gurgaon, Haryana, India",Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,"Noida, Uttar Pradesh, India",PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,"Hyderabad, Andhra Pradesh, India",Eunimart is a one stop solution for merchants ...

In [6]:
#Looking at the number of rows and the number of columns in the 2018 Dataset

df_18.shape

(526, 6)

In [7]:
# Getting some statistical values from the dataset 

df_18.describe()

,Company Name,Industry,Round/Series,Amount,Location,About Company
count,526,526,526,526,526,526
unique,525,405,21,198,50,524
top,TheCollegeFever,—,Seed,—,"Bangalore, Karnataka, India","TheCollegeFever is a hub for fun, fiesta and f..."
freq,2,30,280,148,102,2

In [8]:
# Looking at the Column Names of the dataset

df_18.columns

Index(['Company Name', 'Industry', 'Round/Series', 'Amount', 'Location',
       'About Company'],
      dtype='object')

In [9]:
# The 'Location' column was in the format, 'City, Region, Country', but we needed only the 'City' aspect of the value
# Thus taking all character until we reach a comma sign

df_18["Location"] = df_18['Location'].str.split(',').str[0]

In [10]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Bengaluru

bengaluru = df_18.loc[df_18['Location'] == 'Bengaluru'].count()

# Testing whether there are any such occurence of the city Bengaluru

if(bengaluru['Location'].sum() > 0):
    
    # Replacing the all occurances of Bengaluru and Bangalore City as Bangalore
    
    df_18['Location'] = df_18['Location'].str.replace('Bengaluru','Bangalore')
    df_18['Location'] = df_18['Location'].str.replace('Bangalore City','Bangalore')

In [11]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Gurugram

gurugram = df_18.loc[df_18['Location'] == 'Gurugram'].count()

# Testing whether there are any such occurence of the city Bengaluru

if(gurugram['Location'].sum() > 0):
    
    # Replacing the all occurances of Gurugram as Gurgaon
    
    df_18['Location'] = df_18['Location'].str.replace('Gurugram','Gurgaon')

In [12]:
# This is for looking for columns with City New Delhi

delhi = df_18.loc[df_18['Location'] == 'New Delhi'].count()

# Testing whether there are any such occurence of the city New Delhi

if(delhi['Location'].sum() > 0):
    # Replacing the all occurances of Gurugram as Gurgaon
    
    df_18['Location'] = df_18['Location'].str.replace('New Delhi','Delhi')

In [13]:
# Renaming columns so that it matches with that of the other year's dataset

df_18.rename(columns = {'Company Name':'Company/Brand',
                        'Industry':'Sector',
                        'Amount':'Amount($)',
                        'Location':'HeadQuarter',
                        'About Company':'What it does'}, 
             inplace = True)

In [14]:
# Verifying the renaming of columns 

df_18.columns

Index(['Company/Brand', 'Sector', 'Round/Series', 'Amount($)', 'HeadQuarter',
       'What it does'],
      dtype='object')

In [15]:
df_18

,Company/Brand,Sector,Round/Series,Amount($),HeadQuarter,What it does
0,TheCollegeFever,"Brand Marketing, Event Promotion, Marketing, S...",Seed,250000,Bangalore,"TheCollegeFever is a hub for fun, fiesta and f..."
1,Happy Cow Dairy,"Agriculture, Farming",Seed,"₹40,000,000",Mumbai,A startup which aggregates milk from dairy far...
2,MyLoanCare,"Credit, Financial Services, Lending, Marketplace",Series A,"₹65,000,000",Gurgaon,Leading Online Loans Marketplace in India
3,PayMe India,"Financial Services, FinTech",Angel,2000000,Noida,PayMe India is an innovative FinTech organizat...
4,Eunimart,"E-Commerce Platforms, Retail, SaaS",Seed,—,Hyderabad,Eunimart is a one stop solution for merchants ...
...,...,...,...,...,...,...
521,Udaan,"B2B, Business Development, Internet, Marketplace",Series C,225000000,Bangalore,"Udaan is a B2B trade platform, designed specif..."
522,Happyeasygo Group,"Tourism, Travel",Series A,—,Haryana,HappyEasyGo is an online travel domain.
523,Mombay,"Food and Beverage, Food Delivery, Internet",Seed,7500,Mumbai,Mombay is a unique opportunity for housewives ...
524,Droni Tech,Information Technology,Seed,"₹35,000,000",Mumbai,Droni Tech manufacture UAVs and develop softwa...
525,Netmeds,"Biotechnology, Health Care, Pharmaceutical",Series C,35000000,Chennai,Welcome to India's most convenient pharmacy!

In [16]:
# Adding a new column called Funding Year, so that when the four datasets are merged later, 
# it will be easier to associate each row to its year of funding

df_18.insert(5,"Funding Year", 2018)

In [17]:
# Rearranging the columns to correspond to that of the 
df_18 = df_18.reindex(columns=['Company/Brand',
                               'HeadQuarter', 
                               'Sector', 
                               'What it does',
                               'Amount($)',
                               'Funding Year'])

In [18]:
# After careful examination, the Amount column is supposed to be in USD but there are some that in Indian Rupees (INR)

rupees = df_18[df_18["Amount($)"].str.startswith("₹")]

# Displaying all rows with the INR sign
rupees

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
1,Happy Cow Dairy,Mumbai,"Agriculture, Farming",A startup which aggregates milk from dairy far...,"₹40,000,000",2018
2,MyLoanCare,Gurgaon,"Credit, Financial Services, Lending, Marketplace",Leading Online Loans Marketplace in India,"₹65,000,000",2018
6,Tripshelf,Kalkaji,"Internet, Leisure, Marketplace",Tripshelf is an online market place for holida...,"₹16,000,000",2018
7,Hyperdata.IO,Hyderabad,Market Research,Hyperdata combines advanced machine learning w...,"₹50,000,000",2018
15,Pitstop,Bangalore,"Automotive, Search Engine, Service Industry",Pitstop offers general repair and maintenance ...,"₹100,000,000",2018
...,...,...,...,...,...,...
513,Nykaa,Mumbai,"Beauty, Fashion, Wellness",Nykaa.com is a premier online beauty and welln...,"₹1,130,000,000",2018
514,Chaayos,Delhi,"Food and Beverage, Restaurants, Tea",Chaayos was born in November 2012 out of this ...,"₹810,000,000",2018
516,LT Foods,Delhi,"Food and Beverage, Food Processing, Manufacturing",LT Foods believe that nature will continue to ...,"₹1,400,000,000",2018
517,Multibashi,Bangalore,"E-Learning, Internet",Free language learning platform.,"₹10,000,000",2018
524,Droni Tech,Mumbai,Information Technology,Droni Tech manufacture UAVs and develop softwa...,"₹35,000,000",2018

In [19]:
# Since the rupee values need to be converted to USD, there is a site that gives the yearly historic exchange rate of currencies
# against the USD. 

# Downloaded the yearly historical exchange rate for the years 2018-2021 
# from https://data.oecd.org/conversion/exchange-rates.htm 

# Loading the yearly historical exchange rate for the years 2018-2021

exchange_rate = pd.read_csv('./data/historic_exchange_rate.csv')

# Displaying the values from the .csv

exchange_rate

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME       Value  Flag Codes
0        AUS      EXCH     TOT  NATUSD         A  2018    1.338412         NaN
1        AUS      EXCH     TOT  NATUSD         A  2019    1.438507         NaN
2        AUS      EXCH     TOT  NATUSD         A  2020    1.453085         NaN
3        AUS      EXCH     TOT  NATUSD         A  2021    1.331224         NaN
4        AUT      EXCH     TOT  NATUSD         A  2018    0.846773         NaN
..       ...       ...     ...     ...       ...   ...         ...         ...
251      CMR      EXCH     TOT  NATUSD         A  2021  554.530675         NaN
252      SEN      EXCH     TOT  NATUSD         A  2018  555.446458         NaN
253      SEN      EXCH     TOT  NATUSD         A  2019  585.911013         NaN
254      SEN      EXCH     TOT  NATUSD         A  2020  575.586005         NaN
255      SEN      EXCH     TOT  NATUSD         A  2021  554.530675         NaN

[256 rows x 8 columns]

In [20]:
# Filtering for the dataset concerning India

indian_usd_rate = exchange_rate.loc[exchange_rate['LOCATION'] == 'IND']

# Displaying rows for INR/USD yearly exchange rate for the years 2018-2021

indian_usd_rate

    LOCATION INDICATOR SUBJECT MEASURE FREQUENCY  TIME      Value  Flag Codes
140      IND      EXCH     TOT  NATUSD         A  2018  68.389467         NaN
141      IND      EXCH     TOT  NATUSD         A  2019  70.420341         NaN
142      IND      EXCH     TOT  NATUSD         A  2020  74.099567         NaN
143      IND      EXCH     TOT  NATUSD         A  2021  73.918013         NaN

In [22]:
# Selecting specifically the value for the exchange rate between INR and USD for the year 2018

value = exchange_rate.query("LOCATION == 'IND' and TIME == 2018")

In [30]:
# Converting value returned into a float for currency conversion later on

rate_value = float(value['Value'])

In [23]:
# Creating a column that would be used as a temporary holding column to help indicate whether a value on the Amount($) column 
# is in INR, USD or -

df_18['Amount(USD)'] = ''

In [25]:
# If the Amount($) starts with ₹, it would be represented by the 'R' on the newly created column
df_18.loc[df_18['Amount($)'].str.startswith("₹"), 'Amount(USD)'] = 'R'

# If the Amount($) starts with $, it would be represented by the 'U' on the newly created column
df_18.loc[df_18['Amount($)'].str.startswith("$"), 'Amount(USD)'] = 'U'

# If the Amount($) is —, it would be represented by the 'E' on the newly created column
df_18.loc[df_18['Amount($)'] == "—", 'Amount(USD)'] = 'E'

In [26]:
# Striping off the values in Amount($), the currency signs (₹ and $)

df_18.loc[df_18['Amount($)'].str.startswith("₹"), 'Amount($)'] = df_18['Amount($)'].str[1:]
df_18.loc[df_18['Amount($)'].str.startswith("$"), 'Amount($)'] = df_18['Amount($)'].str[1:]

# Assigning 1.0 to the rows that have "-" as value

df_18.loc[df_18['Amount($)'].str.startswith("—"), 'Amount($)'] = '1.0'

In [27]:
# Removing all commas from the values of Amount($)

df_18.loc[df_18['Amount($)'].str.contains(',', regex=True), 'Amount($)'] = df_18['Amount($)'].str.replace(',','')

In [28]:
# Now that the Amount($) is void of any non numerical characters, Converting the column to a float

df_18['Amount($)'] = df_18['Amount($)'].astype(float)

In [31]:
# Selecting all amount that had the INR sign on them to its USD equivalence using the value from the yearly historic exchange
# rate, making reference to the Amount(USD) table that was created above

df_18.loc[df_18['Amount(USD)'] == 'R', 'Amount($)'] = df_18['Amount($)'] / rate_value

In [32]:
# Dropping the temporal column created to make reference to those row that had other currencies other than USD

df_18.drop(columns=['Amount(USD)'], inplace=True)

In [33]:
# A preview of the cleaned dataset for 2018

df_18

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,TheCollegeFever,Bangalore,"Brand Marketing, Event Promotion, Marketing, S...","TheCollegeFever is a hub for fun, fiesta and f...",2.500000e+05,2018
1,Happy Cow Dairy,Mumbai,"Agriculture, Farming",A startup which aggregates milk from dairy far...,5.848854e+05,2018
2,MyLoanCare,Gurgaon,"Credit, Financial Services, Lending, Marketplace",Leading Online Loans Marketplace in India,9.504388e+05,2018
3,PayMe India,Noida,"Financial Services, FinTech",PayMe India is an innovative FinTech organizat...,2.000000e+06,2018
4,Eunimart,Hyderabad,"E-Commerce Platforms, Retail, SaaS",Eunimart is a one stop solution for merchants ...,1.000000e+00,2018
...,...,...,...,...,...,...
521,Udaan,Bangalore,"B2B, Business Development, Internet, Marketplace","Udaan is a B2B trade platform, designed specif...",2.250000e+08,2018
522,Happyeasygo Group,Haryana,"Tourism, Travel",HappyEasyGo is an online travel domain.,1.000000e+00,2018
523,Mombay,Mumbai,"Food and Beverage, Food Delivery, Internet",Mombay is a unique opportunity for housewives ...,7.500000e+03,2018
524,Droni Tech,Mumbai,Information Technology,Droni Tech manufacture UAVs and develop softwa...,5.117747e+05,2018
525,Netmeds,Chennai,"Biotechnology, Health Care, Pharmaceutical",Welcome to India's most convenient pharmacy!,3.500000e+07,2018

In [34]:
# Saving the cleaned dataset as prepped_2018.csv. Waiting for other members assigned to the other year's dataset
# So that it would be merged

df_18.to_csv('./data/prepped_2018.csv', index=False)

### Loading the 2020 Dataset and Cleaning It

In [35]:
#using Pandas to load the csv file needed to be cleaned

df_20 = pd.read_csv('./data/startup_funding2020.csv')

In [36]:
#Taking a Glimpse of the Dataset

df_20

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage,Unnamed: 9
0,Aqgromalin,2019,Chennai,AgriTech,Cultivating Ideas for Profit,"Prasanna Manogaran, Bharani C L",Angel investors,"$200,000",NaN,NaN
1,Krayonnz,2019,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"Saurabh Dixit, Gurudutt Upadhyay",GSF Accelerator,"$100,000",Pre-seed,NaN
2,PadCare Labs,2018,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Ajinkya Dhariya,Venture Center,Undisclosed,Pre-seed,NaN
3,NCOME,2020,New Delhi,Escrow,Escrow-as-a-service platform,Ritesh Tiwari,"Venture Catalysts, PointOne Capital","$400,000",NaN,NaN
4,Gramophone,2016,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"Ashish Rajan Singh, Harshit Gupta, Nishant Mah...","Siana Capital Management, Info Edge","$340,000",NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
1050,Leverage Edu,NaN,Delhi,Edtech,AI enabled marketplace that provides career gu...,Akshay Chaturvedi,"DSG Consumer Partners, Blume Ventures","$1,500,000",NaN,NaN
1051,EpiFi,NaN,NaN,Fintech,It offers customers with a single interface fo...,"Sujith Narayanan, Sumit Gwalani","Sequoia India, Ribbit Capital","$13,200,000",Seed Round,NaN
1052,Purplle,2012,Mumbai,Cosmetics,Online makeup and beauty products retailer,"Manish Taneja, Rahul Dash",Verlinvest,"$8,000,000",NaN,NaN
1053,Shuttl,2015,Delhi,Transport,App based bus aggregator serice,"Amit Singh, Deepanshu Malviya",SIG Global India Fund LLP.,"$8,043,000",Series C,NaN
1054,Pando,2017,Chennai,Logitech,Networked logistics management software,"Jayakrishnan, Abhijeet Manohar",Chiratae Ventures,"$9,000,000",Series A,NaN

In [37]:
# Looking at the Column Names of the dataset

df_20.columns

Index(['Company/Brand', 'Founded', 'HeadQuarter', 'Sector', 'What it does',
       'Founders', 'Investor', 'Amount($)', 'Stage', 'Unnamed: 9'],
      dtype='object')

In [47]:
# Droping the columns that are not important to our analysis including an unnamed column

df_20.drop(columns=df_20.columns[[1,5,6,8,-1]],  axis=1,  inplace=True)

In [48]:
# Adding a new column called Funding Year, so that when the four datasets are merged later, 
# it will be easier to associate each row to its year of funding

df_20.insert(5,"Funding Year", 2020)

In [49]:
# Verifying the dataset

df_20

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,Aqgromalin,Chennai,AgriTech,Cultivating Ideas for Profit,"$200,000",2020
1,Krayonnz,Bangalore,EdTech,An academy-guardian-scholar centric ecosystem ...,"$100,000",2020
2,PadCare Labs,Pune,Hygiene management,Converting bio-hazardous waste to harmless waste,Undisclosed,2020
3,NCOME,Delhi,Escrow,Escrow-as-a-service platform,"$400,000",2020
4,Gramophone,Indore,AgriTech,Gramophone is an AgTech platform enabling acce...,"$340,000",2020
...,...,...,...,...,...,...
1050,Leverage Edu,Delhi,Edtech,AI enabled marketplace that provides career gu...,"$1,500,000",2020
1051,EpiFi,NaN,Fintech,It offers customers with a single interface fo...,"$13,200,000",2020
1052,Purplle,Mumbai,Cosmetics,Online makeup and beauty products retailer,"$8,000,000",2020
1053,Shuttl,Delhi,Transport,App based bus aggregator serice,"$8,043,000",2020
1054,Pando,Chennai,Logitech,Networked logistics management software,"$9,000,000",2020

In [50]:
# The 'Location' column was in the format, 'City, Region, Country', but we needed only the 'City' aspect of the value
# Thus taking all character until we reach a comma sign

df_20["HeadQuarter"] = df_20['HeadQuarter'].str.split(',').str[0]

In [51]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Gurugram

gurugram = df_20.loc[df_20['HeadQuarter'] == 'Gurugram'].count()

# Testing whether there are any such occurence of the city Gurugram

if(gurugram['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Gurugram as Gurgaon
    df_20['HeadQuarter'] = df_20['HeadQuarter'].str.replace('Gurugram','Gurgaon')

In [52]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Bengaluru

bengaluru = df_20.loc[(df_20['HeadQuarter'] == 'Bengaluru')].count()

# Testing whether there are any such occurence of the city Bengaluru

if(bengaluru['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Bengaluru and Bangalore City as Bangalore
    
    df_20['HeadQuarter'] = df_20['HeadQuarter'].str.replace('Bengaluru','Bangalore')
    df_20['HeadQuarter'] = df_20['HeadQuarter'].str.replace('Bangalore City','Bangalore')
    df_20['HeadQuarter'] = df_20['HeadQuarter'].str.replace('Banglore','Bangalore')

In [53]:
# This is for looking for columns with City New Delhi

delhi = df_20.loc[df_20['HeadQuarter'] == 'New Delhi'].count()

# Testing whether there are any such occurence of the city New Delhi

if(delhi['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of New Delhi as Delhi
    
    df_20['HeadQuarter'] = df_20['HeadQuarter'].str.replace('New Delhi','Delhi')

In [54]:
# Replacing a wrongly spelt Hyderabad

df_20.loc[df_20['HeadQuarter'] == 'Hyderebad', 'HeadQuarter'] = 'Hyderabad'

In [59]:
df_20[df_20['Amount($)'].isna()]

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
29,Delhivery,Gurgaon,E-commerce,Delhivery is a supply chain services company t...,NaN,2020
44,PointOne Capital,Bangalore,Venture capitalist,Pre-seed/Seed focussed VC investor,NaN,2020
235,Tring,Mumbai,Social Media,"Tring is a celebrity engagement platform, for ...",NaN,2020

In [64]:
# Dropping these rows with null values as it becomes impossible to the run subsequent process

df_20 = df_20[df_20['Amount($)'].notna()]

In [65]:
# Striping off the values in Amount($), the $ currency sign
df_20.loc[df_20['Amount($)'].str.startswith('$'), 'Amount($)'] = df_20['Amount($)'].str[1:]

# Removing all commas from the values of Amount($)
df_20.loc[df_20['Amount($)'].str.contains(',', regex=True), 'Amount($)'] = df_20['Amount($)'].str.replace(',','')

# There was a funding but it was stated as a range, the average of the range was used
df_20.loc[df_20['Amount($)'] == '800000000 to $850000000', 'Amount($)'] = '825000000'

# Assigning all undisclosed amount as 1.0, since there was a funding, it was just not disclosed
# and also taking care of those Undisclosed values that were wrongly spelt
df_20.loc[(df_20['Amount($)'] == 'Undiclsosed') 
          | (df_20['Amount($)'] == 'Undislosed')
          | (df_20['Amount($)'] == 'Undisclosed'), 'Amount($)'] = '1.0'

# Assigning the value 28 million as verified from the site:
# https://techcrunch.com/2020/11/18/payments-app-true-balance-raises-28-million-to-reach-more-underbanked-users-in-india/
df_20.at[465, 'Amount($)'] = '28000000'

In [68]:
# Converting the column Amonut($) to float data type

df_20['Amount($)'] = df_20['Amount($)'].astype(float)

In [69]:
# Saving the cleaned dataset as prepped_2018.csv. Waiting for other members assigned to the other year's dataset
# So that it would be merged

df_20.to_csv('./data/prepped_2020.csv', index=False)

### Loading the 2019 Dataset and Cleaning It

In [70]:
# sing Pandas to load the csv file needed to be cleaned

df_19 = pd.read_csv('./data/startup_funding2019.csv')

In [71]:
#Taking a Glimpse of the Dataset

df_19

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Bombay Shaving,NaN,NaN,Ecommerce,Provides a range of male grooming products,Shantanu Deshpande,Sixth Sense Ventures,"$6,300,000",NaN
1,Ruangguru,2014.0,Mumbai,Edtech,A learning platform that provides topic-based ...,"Adamas Belva Syah Devara, Iman Usman.",General Atlantic,"$150,000,000",Series C
2,Eduisfun,NaN,Mumbai,Edtech,It aims to make learning fun via games.,Jatin Solanki,"Deepak Parekh, Amitabh Bachchan, Piyush Pandey","$28,000,000",Fresh funding
3,HomeLane,2014.0,Chennai,Interior design,Provides interior designing solutions,"Srikanth Iyer, Rama Harinath","Evolvence India Fund (EIF), Pidilite Group, FJ...","$30,000,000",Series D
4,Nu Genes,2004.0,Telangana,AgriTech,"It is a seed company engaged in production, pr...",Narayana Reddy Punyala,Innovation in Food and Agriculture (IFA),"$6,000,000",NaN
...,...,...,...,...,...,...,...,...,...
84,Infra.Market,NaN,Mumbai,Infratech,It connects client requirements to their suppl...,"Aaditya Sharda, Souvik Sengupta","Tiger Global, Nexus Venture Partners, Accel Pa...","$20,000,000",Series A
85,Oyo,2013.0,Gurugram,Hospitality,Provides rooms for comfortable stay,Ritesh Agarwal,"MyPreferred Transformation, Avendus Finance, S...","$693,000,000",NaN
86,GoMechanic,2016.0,Delhi,Automobile & Technology,Find automobile repair and maintenance service...,"Amit Bhasin, Kushal Karwa, Nitin Rana, Rishabh...",Sequoia Capital,"$5,000,000",Series B
87,Spinny,2015.0,Delhi,Automobile,Online car retailer,"Niraj Singh, Ramanshu Mahaur, Ganesh Pawar, Mo...","Norwest Venture Partners, General Catalyst, Fu...","$50,000,000",NaN
88,Ess Kay Fincorp,NaN,Rajasthan,Banking,Organised Non-Banking Finance Company,Rajendra Setia,"TPG, Norwest Venture Partners, Evolvence India","$33,000,000",NaN

In [72]:
# Droping the columns that are not important to our analysis including an unnamed column

df_19.drop(columns=['Founded','Founders','Investor','Stage'], inplace=True)

In [73]:
# Adding a new column called Funding Year, so that when the four datasets are merged later, 
# it will be easier to associate each row to its year of funding

df_19.insert(5,"Funding Year", 2019)

In [74]:
# Verifying the dataset

df_19

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,Bombay Shaving,NaN,Ecommerce,Provides a range of male grooming products,"$6,300,000",2019
1,Ruangguru,Mumbai,Edtech,A learning platform that provides topic-based ...,"$150,000,000",2019
2,Eduisfun,Mumbai,Edtech,It aims to make learning fun via games.,"$28,000,000",2019
3,HomeLane,Chennai,Interior design,Provides interior designing solutions,"$30,000,000",2019
4,Nu Genes,Telangana,AgriTech,"It is a seed company engaged in production, pr...","$6,000,000",2019
...,...,...,...,...,...,...
84,Infra.Market,Mumbai,Infratech,It connects client requirements to their suppl...,"$20,000,000",2019
85,Oyo,Gurugram,Hospitality,Provides rooms for comfortable stay,"$693,000,000",2019
86,GoMechanic,Delhi,Automobile & Technology,Find automobile repair and maintenance service...,"$5,000,000",2019
87,Spinny,Delhi,Automobile,Online car retailer,"$50,000,000",2019
88,Ess Kay Fincorp,Rajasthan,Banking,Organised Non-Banking Finance Company,"$33,000,000",2019

In [75]:
# The 'Location' column was in the format, 'City, Region, Country', but we needed only the 'City' aspect of the value
# Thus taking all character until we reach a comma sign

df_19["HeadQuarter"] = df_19['HeadQuarter'].str.split(',').str[0]

In [76]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Gurugram

gurugram = df_19.loc[df_19['HeadQuarter'] == 'Gurugram'].count()

# Testing whether there are any such occurence of the city Gurugram

if(gurugram['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Gurugram as Gurgaon
    df_19['HeadQuarter'] = df_19['HeadQuarter'].str.replace('Gurugram','Gurgaon')

In [77]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Bengaluru

bengaluru = df_19.loc[(df_19['HeadQuarter'] == 'Bengaluru')].count()

# Testing whether there are any such occurence of the city Bengaluru

if(bengaluru['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Bengaluru and Bangalore City as Bangalore
    df_19['HeadQuarter'] = df_19['HeadQuarter'].str.replace('Bengaluru','Bangalore')
    df_19['HeadQuarter'] = df_19['HeadQuarter'].str.replace('Bangalore City','Bangalore')

In [78]:
# This is for looking for columns with City New Delhi

delhi = df_19.loc[df_19['HeadQuarter'] == 'New Delhi'].count()

# Testing whether there are any such occurence of the city New Delhi

if(delhi['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of New Delhi as Delhi
    
    df_19['HeadQuarter'] = df_18['HeadQuarter'].str.replace('New Delhi','Delhi')

In [79]:
# Striping off the values in Amount($), the $ currency sign
df_19.loc[df_19['Amount($)'].str.startswith('$'), 'Amount($)'] = df_19['Amount($)'].str[1:]

# Assigning all undisclosed amount as 1.0, since there was a funding, it was just not disclosed
df_19.loc[df_19['Amount($)'] == 'Undisclosed', 'Amount($)'] = '1.0'

# Removing all commas from the values of Amount($)
df_19.loc[df_19['Amount($)'].str.contains(',', regex=True), 'Amount($)'] = df_19['Amount($)'].str.replace(',','')

In [80]:
#Verifying changes made to dataset
df_19

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,Bombay Shaving,Bangalore,Ecommerce,Provides a range of male grooming products,6300000,2019
1,Ruangguru,Mumbai,Edtech,A learning platform that provides topic-based ...,150000000,2019
2,Eduisfun,Gurgaon,Edtech,It aims to make learning fun via games.,28000000,2019
3,HomeLane,Noida,Interior design,Provides interior designing solutions,30000000,2019
4,Nu Genes,Hyderabad,AgriTech,"It is a seed company engaged in production, pr...",6000000,2019
...,...,...,...,...,...,...
84,Infra.Market,Haryana,Infratech,It connects client requirements to their suppl...,20000000,2019
85,Oyo,Bangalore,Hospitality,Provides rooms for comfortable stay,693000000,2019
86,GoMechanic,Pune,Automobile & Technology,Find automobile repair and maintenance service...,5000000,2019
87,Spinny,Bangalore,Automobile,Online car retailer,50000000,2019
88,Ess Kay Fincorp,Noida,Banking,Organised Non-Banking Finance Company,33000000,2019

In [81]:
# Converting the column Amonut($) to float data type

df_19['Amount($)'] = df_19['Amount($)'].astype(float)

In [83]:
# Saving the cleaned dataset as prepped_2019.csv. Waiting for other members assigned to the other year's dataset
# So that it would be merged

df_19.to_csv('./data/prepped_2019.csv', index=False)

### Loading the 2021 Dataset and Cleaning It

In [85]:
#using Pandas to load the csv file needed to be cleaned

df_21 = pd.read_csv('./data/startup_funding2021.csv')

In [86]:
#Taking a Glimpse of the Dataset

df_21

,Company/Brand,Founded,HeadQuarter,Sector,What it does,Founders,Investor,Amount($),Stage
0,Unbox Robotics,2019.0,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"Pramod Ghadge, Shahid Memon","BEENEXT, Entrepreneur First","$1,200,000",Pre-series A
1,upGrad,2015.0,Mumbai,EdTech,UpGrad is an online higher education platform.,"Mayank Kumar, Phalgun Kompalli, Ravijot Chugh,...","Unilazer Ventures, IIFL Asset Management","$120,000,000",NaN
2,Lead School,2012.0,Mumbai,EdTech,LEAD School offers technology based school tra...,"Smita Deorah, Sumeet Mehta","GSV Ventures, Westbridge Capital","$30,000,000",Series D
3,Bizongo,2015.0,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"Aniket Deb, Ankit Tomar, Sachin Agrawal","CDC Group, IDG Capital","$51,000,000",Series C
4,FypMoney,2021.0,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",Kapil Banwari,"Liberatha Kallat, Mukesh Yadav, Dinesh Nagpal","$2,000,000",Seed
...,...,...,...,...,...,...,...,...,...
1204,Gigforce,2019.0,Gurugram,Staffing & Recruiting,A gig/on-demand staffing company.,"Chirag Mittal, Anirudh Syal",Endiya Partners,$3000000,Pre-series A
1205,Vahdam,2015.0,New Delhi,Food & Beverages,VAHDAM is among the world’s first vertically i...,Bala Sarda,IIFL AMC,$20000000,Series D
1206,Leap Finance,2019.0,Bangalore,Financial Services,International education loans for high potenti...,"Arnav Kumar, Vaibhav Singh",Owl Ventures,$55000000,Series C
1207,CollegeDekho,2015.0,Gurugram,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",Ruchir Arora,"Winter Capital, ETS, Man Capital",$26000000,Series B
1208,WeRize,2019.0,Bangalore,Financial Services,India’s first socially distributed full stack ...,"Vishal Chopra, Himanshu Gupta","3one4 Capital, Kalaari Capital",$8000000,Series A

In [87]:
# Looking at the Column Names of the dataset

df_21.columns

Index(['Company/Brand', 'Founded', 'HeadQuarter', 'Sector', 'What it does',
       'Founders', 'Investor', 'Amount($)', 'Stage'],
      dtype='object')

In [88]:
# Droping the columns that are not important to our analysis including an unnamed column

df_21.drop(columns=df_21.columns[[1,5,6,8]],  axis=1,  inplace=True)

In [89]:
# Adding a new column called Funding Year, so that when the four datasets are merged later, 
# it will be easier to associate each row to its year of funding

df_21.insert(5,"Funding Year", 2021)

In [90]:
# Verifying the dataset

df_21

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,Unbox Robotics,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,"$1,200,000",2021
1,upGrad,Mumbai,EdTech,UpGrad is an online higher education platform.,"$120,000,000",2021
2,Lead School,Mumbai,EdTech,LEAD School offers technology based school tra...,"$30,000,000",2021
3,Bizongo,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,"$51,000,000",2021
4,FypMoney,Gurugram,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...","$2,000,000",2021
...,...,...,...,...,...,...
1204,Gigforce,Gurugram,Staffing & Recruiting,A gig/on-demand staffing company.,$3000000,2021
1205,Vahdam,New Delhi,Food & Beverages,VAHDAM is among the world’s first vertically i...,$20000000,2021
1206,Leap Finance,Bangalore,Financial Services,International education loans for high potenti...,$55000000,2021
1207,CollegeDekho,Gurugram,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",$26000000,2021
1208,WeRize,Bangalore,Financial Services,India’s first socially distributed full stack ...,$8000000,2021

In [91]:
# The 'Location' column was in the format, 'City, Region, Country', but we needed only the 'City' aspect of the value
# Thus taking all character until we reach a comma sign

df_21["HeadQuarter"] = df_21['HeadQuarter'].str.split(',').str[0]

In [92]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Gurugram

gurugram = df_21.loc[df_21['HeadQuarter'] == 'Gurugram'].count()

# Testing whether there are any such occurence of the city Gurugram

if(gurugram['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Gurugram as Gurgaon
    df_21['HeadQuarter'] = df_21['HeadQuarter'].str.replace('Gurugram','Gurgaon')

In [ ]:
# From obersavtion: One notes the use of official and unofficial names of certain cities, which when not rectified
# will not give actual figures relating to a city with such perculiarity. A city with more than one name.

# This is for looking for columns with City Bengaluru

bengaluru = df_21.loc[(df_21['HeadQuarter'] == 'Bengaluru')].count()

# Testing whether there are any such occurence of the city Bengaluru

if(bengaluru['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of Bengaluru and Bangalore City as Bangalore
    df_21['HeadQuarter'] = df_21['HeadQuarter'].str.replace('Bengaluru','Bangalore')
    df_21['HeadQuarter'] = df_21['HeadQuarter'].str.replace('Bangalore City','Bangalore')

In [ ]:
# This is for looking for columns with City New Delhi

delhi = df_21.loc[df_21['HeadQuarter'] == 'New Delhi'].count()

# Testing whether there are any such occurence of the city New Delhi

if(delhi['HeadQuarter'].sum() > 0):
    # Replacing the all occurances of New Delhi as Delhi
    df_21['HeadQuarter'] = df_21['HeadQuarter'].str.replace('New Delhi','Delhi')

In [94]:
#Checking for null values

df_21[df_21['Amount($)'].isna()]

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
86,Onsurity,Bangalore,HealthCare,Onsurity is an employee healthcare platform pr...,NaN,2021
674,MYRE Capital,Mumbai,Commercial Real Estate,Democratising Real Estate Ownership,NaN,2021
1100,Sochcast,Online Media\t#REF!,Sochcast is an Audio experiences company that ...,"CA Harvinderjit Singh Bhatia, Garima Surana, A...",NaN,2021

In [95]:
# Dropping these rows with null values as it becomes impossible to the run subsequent process

df_21 = df_21[df_21['Amount($)'].notna()]

In [96]:
# Striping off the values in Amount($), those starting with $$ currency sign
df_21.loc[df_21['Amount($)'].str.startswith('$$'), 'Amount($)'] = df_21['Amount($)'].str[1:]

# Striping off the values in Amount($), the $ currency sign
df_21.loc[df_21['Amount($)'].str.startswith('$'), 'Amount($)'] = df_21['Amount($)'].str[1:]

# Removing all commas from the values of Amount($)
df_21.loc[df_21['Amount($)'].str.contains(',', regex=True), 'Amount($)'] = df_21['Amount($)'].str.replace(',','')

# Assigning all undisclosed amount as 1.0, since there was a funding, it was just not disclosed
# and also taking care of those Undisclosed values that were uniquely spelt
df_21.loc[(df_21['Amount($)'] == 'Undisclosed')
        | (df_21['Amount($)'] == 'undisclosed'), 'Amount($)'] = '1.0'

In [97]:
# Replacing empty space with null the Amount($) column 
df_21.loc[df_21['Amount($)'].str.contains(' ', regex=True), 'Amount($)'] = df_21['Amount($)'].str.replace(' ','')

# Treating null values as undisclosed amount thus assigning them 1.0 per our convention
df_21.loc[(df_21['Amount($)'] == ''), 'Amount($)'] = '1.0'

# Rectifying the values that had other characters other than figures
df_21['Amount($)']=[re.sub('[^\w\s]+', '', s) for s in df_21['Amount($)'].tolist()]

In [98]:
df_21.drop(df_21[(df_21['Amount($)'].str.isalpha())].index , inplace=True)

In [ ]:
#df_21.loc[df_21['Amount($)'] == '']
#df_21.drop([1137,1146] , inplace=True)

In [100]:
# Converting the Amount($) as a float data type

df_21['Amount($)'] = df_21['Amount($)'].astype(float)

In [101]:
#Verifying the changes made to the dataset

df_21

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,Unbox Robotics,Bangalore,AI startup,Unbox Robotics builds on-demand AI-driven ware...,1200000.0,2021
1,upGrad,Mumbai,EdTech,UpGrad is an online higher education platform.,120000000.0,2021
2,Lead School,Mumbai,EdTech,LEAD School offers technology based school tra...,30000000.0,2021
3,Bizongo,Mumbai,B2B E-commerce,Bizongo is a business-to-business online marke...,51000000.0,2021
4,FypMoney,Gurgaon,FinTech,"FypMoney is Digital NEO Bank for Teenagers, em...",2000000.0,2021
...,...,...,...,...,...,...
1204,Gigforce,Gurgaon,Staffing & Recruiting,A gig/on-demand staffing company.,3000000.0,2021
1205,Vahdam,New Delhi,Food & Beverages,VAHDAM is among the world’s first vertically i...,20000000.0,2021
1206,Leap Finance,Bangalore,Financial Services,International education loans for high potenti...,55000000.0,2021
1207,CollegeDekho,Gurgaon,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",26000000.0,2021
1208,WeRize,Bangalore,Financial Services,India’s first socially distributed full stack ...,8000000.0,2021

In [102]:
# Saving the cleaned dataset as prepped_2019.csv. Waiting for other members assigned to the other year's dataset
# So that it would be merged

df_21.to_csv('./data/prepped_2021.csv', index=False)

### Merging the Prepped Datasets

In [103]:
# Declaring dataframes to read the prepped csv from above

# Laoding prepped 2018 dataset
df1 = pd.read_csv('./data/prepped_2018.csv')
# Laoding prepped 2019 dataset
df2 = pd.read_csv('./data/prepped_2019.csv')
# Laoding prepped 2020 dataset
df3 = pd.read_csv('./data/prepped_2020.csv')
# Laoding prepped 2021 dataset
df4 = pd.read_csv('./data/prepped_2021.csv')

In [104]:
dataset = [df1,df2,df3,df4]

# Merging the prepped datasets into a merged dataframe
merged_data = pd.concat(dataset, ignore_index=True)

In [106]:
# Peeking at the merged data

merged_data

,Company/Brand,HeadQuarter,Sector,What it does,Amount($),Funding Year
0,TheCollegeFever,Bangalore,"Brand Marketing, Event Promotion, Marketing, S...","TheCollegeFever is a hub for fun, fiesta and f...",2.500000e+05,2018
1,Happy Cow Dairy,Mumbai,"Agriculture, Farming",A startup which aggregates milk from dairy far...,5.848854e+05,2018
2,MyLoanCare,Gurgaon,"Credit, Financial Services, Lending, Marketplace",Leading Online Loans Marketplace in India,9.504388e+05,2018
3,PayMe India,Noida,"Financial Services, FinTech",PayMe India is an innovative FinTech organizat...,2.000000e+06,2018
4,Eunimart,Hyderabad,"E-Commerce Platforms, Retail, SaaS",Eunimart is a one stop solution for merchants ...,1.000000e+00,2018
...,...,...,...,...,...,...
2858,Gigforce,Gurgaon,Staffing & Recruiting,A gig/on-demand staffing company.,3.000000e+06,2021
2859,Vahdam,New Delhi,Food & Beverages,VAHDAM is among the world’s first vertically i...,2.000000e+07,2021
2860,Leap Finance,Bangalore,Financial Services,International education loans for high potenti...,5.500000e+07,2021
2861,CollegeDekho,Gurgaon,EdTech,"Collegedekho.com is Student’s Partner, Friend ...",2.600000e+07,2021
2862,WeRize,Bangalore,Financial Services,India’s first socially distributed full stack ...,8.000000e+06,2021

In [107]:
# Saving the merged data in another csv

merged_data.to_csv('./data/merged_dataset.csv', index=False)

In [108]:
merged_data.isnull().sum()

Company/Brand     0
HeadQuarter      95
Sector           18
What it does      0
Amount($)         0
Funding Year      0
dtype: int64

In [109]:
merged_data.dropna(subset=['HeadQuarter','Sector'], inplace=True)

In [110]:
merged_data.isnull().sum()

Company/Brand    0
HeadQuarter      0
Sector           0
What it does     0
Amount($)        0
Funding Year     0
dtype: int64

In [ ]:
merged_data['Sector'].unique()